{
	"extends": [
		"stylelint-config-standard-scss",
		"stylelint-config-wikimedia"
	],
	"rules": {
		"selector-max-id": 2,
		"declaration-no-important": null,
		"function-url-quotes": "always",
		"function-url-no-scheme-relative": null,
		"color-hex-length": "long",
		"rule-empty-line-before": null,
		"declaration-block-no-redundant-longhand-properties": null,
		"at-rule-empty-line-before": null,
		"declaration-empty-line-before": null,
		"no-descending-specificity": null,
		"declaration-property-unit-disallowed-list": null,
		"declaration-property-value-disallowed-list": {
			"/^border/": ["none"],
			"/^outline/": ["none"]
		}
	}
}
